[CovertInfiltration.X2InfiltrationMod]
; ==========================================
; Covert Infiltration Defaults
; ==========================================
; By default, the smartpistols themselves do not increase/decrease infiltration hours
; This mod adds a separate ability tied to smartpistols that scales the infiltration hours added (reduced, in this case) based on the wielder's hack stat
; Nevertheless, you can configure the base InfilHoursAdded of the smartpistols here

+InfilModifiers=(DataName="SmartPistol_CV", InfilHoursAdded=0, RiskReductionPercent=0)
+InfilModifiers=(DataName="SmartPistol_MG", InfilHoursAdded=0, RiskReductionPercent=0)
+InfilModifiers=(DataName="SmartPistol_BM", InfilHoursAdded=0, RiskReductionPercent=0)

[SmartPistolPlus.X2Ability_SmartPistolInfiltration]
; ==========================================
; This Mod's Scaling Infiltration
; ==========================================
; Here you can configure different infiltration hours and risk reduction modifiers based on the hack skill of a unit who's wielding a smartpistol
; MinHack and MaxHack values are inclusive (ie MaxHack = 50 means <= 50)
; No MinHack means MinHack will default to -9999
; No MaxHack means MaxHack will default to 9999
; If you want to make any personal configurations, I strongly recommend you empty out the array first with !HackSkillTiers=() before adding your configurations
; You can have more than just the 3 default entries if you want a more granular scaling of the bonus
;
; IMPORTANT: make sure there are no overlaps in the Min-Max Hack ranges between different tiers
;
; Given the default configuration below, suppose we have a unit with 69 hack skill:
; They would thus have -6 InfilHours and 3 RiskReductionPercent when wielding a smartpistol

!HackSkillTiers=()
+HackSkillTiers=(				MaxHack=50,		InfilHoursAdded=-3, RiskReductionPercent=1)
+HackSkillTiers=(MinHack=51,	MaxHack=100,	InfilHoursAdded=-6, RiskReductionPercent=3)
+HackSkillTiers=(MinHack=101,					InfilHoursAdded=-9, RiskReductionPercent=5)

; ==========================================
; Other Stuff
; ==========================================
; Customize the icon for the ability used to display the infiltration bonuses
SMARTPISTOL_INFIL_ICON="img:///UILibrary_MZChimeraIcons.WeaponMod_Pistol_Enhanced"