;==============================================================================================================
; Allow all non-hero soldiers in RPGO to equip the smartpistol in the primary or secondary slot
;==============================================================================================================
[UniversalSoldier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="smartpistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smartpistol")

;==============================================================================================================
; Support for backported LWotC classes (who were originally able to use the smartpistol in the original mod)
;==============================================================================================================
[LWS_Sharpshooter]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="smartpistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smartpistol")

[LWS_Specialist]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="smartpistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smartpistol")

[LWS_Ranger]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="smartpistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smartpistol")