; Setup smartpistols to work with True Primary Secondaries (also requires configuration in XComTruePrimarySecondaries.ini)
; Note that this seems to have the effect where functions from Loadout API from AbilityToSlotReassignment will treat the smartpistol in the primary slot as a pistol
[AbilityToSlotReassignment.LoadoutApiLib]
+PistolWeaponCategories=smartpistol