; For Covert Infiltration
; I've based these off the CI pistol costs (smartpistols are slightly more expensive than pistols)
[SmartPistol_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredTechs[1]="AutopsyAdventMEC" RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[SmartPistol_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredTechs[1]="AutopsySectopod" RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=18), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))