; Allow the following classes to to equip the smartpistol in the dedicated pistol slot.
; Note that LWotC has its own dedicated pistol slot (I think) and that may require some other configuration which I've not done for now
; Aside from the RPGO UniversalSoldier class, these classes are all classes that the original smartpistol mod configured to be able to use smartpistols by default
[WOTC_PistolSlot.X2StrategyElement_WOTC_PistolSlot]
; RPGO non-hero soldiers
+ADD_SLOT=(SOLDIER_CLASS="UniversalSoldier", WEAPON_CAT="smartpistol", ALLOW_EMPTY=true)

; Backported LWotC classes https://steamcommunity.com/sharedfiles/filedetails/?id=3234301247
+ADD_SLOT=(SOLDIER_CLASS="LWS_Sharpshooter", WEAPON_CAT="smartpistol", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Specialist", WEAPON_CAT="smartpistol", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Ranger", WEAPON_CAT="smartpistol", ALLOW_EMPTY=true)

; Vanilla classes
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter", WEAPON_CAT="smartpistol", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist", WEAPON_CAT="smartpistol", ALLOW_EMPTY=true)

; Alterd-Rushnano's Fixer class https://steamcommunity.com/sharedfiles/filedetails/?id=2413532815
+ADD_SLOT=(SOLDIER_CLASS="WoTC_Fixer", WEAPON_CAT="smartpistol", ALLOW_EMPTY=true)