[PrototypeArmoury.PATemplateMods]
; NOTE: Vortex weapons are already buildable by default so they are not required to be included here
+arrMakeItemBuildable=(ItemName=SmartPistol_MG)
+arrMakeItemBuildable=(ItemName=SmartPistol_BM)

+arrTradingPostModifiers=(ItemName="SmartPistol_MG", NewValue=6)
+arrTradingPostModifiers=(ItemName="SmartPistol_BM", NewValue=7)

+arrKillItems=(ItemName="SmartPistol_MG_Schematic")
+arrKillItems=(ItemName="SmartPistol_BM_Schematic")