<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>665c181d-003f-4207-b4bb-3146533ea443</Guid>
    <Name>Smart Pistol Plus</Name>
    <Description>A collection of QoL improvements and new content for the SmartPistol mod by Alterd-Rushnano</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SmartPistolPlus</AssemblyName>
    <RootNamespace>SmartPistolPlus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Compatibility" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SmartPistolPlus\" />
    <Folder Include="Src\SmartPistolPlus\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Compatibility\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComLoadoutApi.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComPistolSlot.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComTruePrimarySecondaries.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComWeaponTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSmartPistol.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSmartPistolPlus.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SmartPistolPlus.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\SmartPistolPlus\Classes\SmartPistolPlus_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SmartPistolPlus\Classes\SmartPistolPlus_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SmartPistolPlus\Classes\X2Ability_SmartPistolInfiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SmartPistolPlus\Classes\X2DownloadableContentInfo_SmartPistolPlus.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>